{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Node js api",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkawa125/nodeapi.git"
  },
  "keywords": [
    "Node",
    "api"
  ],
  "author": "Dahabu Saidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkawa125/nodeapi/issues"
  },
  "homepage": "https://github.com/mkawa125/nodeapi#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
